<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Properties</title>
    <style type="text/css">
        h3{
            color: red;
        }
        .headnum{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- list-style-image -->
    <h3><span class="headnum">1.</span> list-style-image</h3>
    <ul style="list-style-image: url(https://picsum.photos/id/287/10/10);">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <!-- list-style-type -->
    <h3><span class="headnum">2.</span> list-style-type</h3>
    <ul style="list-style-type: none;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: armenian;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: circle;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: decimal;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: decimal-leading-zero;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: disc;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: georgian;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: lower-alpha;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: lower-greek;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: lower-latin;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: lower-roman;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: '@ ';">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: upper-alpha;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: upper-latin;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: upper-roman;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: kannada;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-type: trad-chinese-informal;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>
        
    <ol>
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ol>

    <ol style="list-style-type: lower-alpha;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ol>

    <!-- list-style-position -->
    <h3><span class="headnum">3.</span> list-style-position</h3>
    <ul style="list-style-image: url(https://picsum.photos/id/287/10/10); list-style-position: outside;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <ul style="list-style-image: url(https://picsum.photos/id/287/10/10); list-style-position: inside;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>

    <!-- list-style: list-style-type list-style-image list-style-position -->
    <h3><span class="headnum">4.</span> list-style: list-style-type list-style-image list-style-position</h3>
    <ul style="list-style: square url(https://picsum.photos/id/287/10/10) inside;">
        <li>Linux</li>
        <li>Windows</li>
        <li>IOS</li>
        <li>Android</li>
    </ul>
    
</body>
</html>